# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

def iphone_pods
    pod 'Alamofire', '4.5.1'
    pod 'SDWebImage', '~> 4.0'
    pod 'Toaster'
end

def testing_pods
  
end

target 'GuessPlayerHigherPoints' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GuessPlayerHigherPoints
    iphone_pods
   
  target 'GuessPlayerHigherPointsTests' do
    inherit! :search_paths
    # Pods for testing
      iphone_pods
      testing_pods
  end

  target 'GuessPlayerHigherPointsUITests' do
    inherit! :search_paths
    # Pods for testing
      iphone_pods
      testing_pods
  end

end
