<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GuessPlayerHigherPoints.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8C01B3FE21E9F267004F02CC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8C01B41221E9F267004F02CC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8C01B41D21E9F267004F02CC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
